{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShortenIdentityDbContextConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Jean Valverde",
    "SenderEmail": "jeanvalverdezamora@gmail.com",
    "Username": "jeanvalverdezamora@gmail.com",
    "Password": "yfhz kinu rpyw vbcw"
  }
}